# candle-stack

./: README.md  compose.yaml  pom.xml
generator-service/: pom.xml
generator-service/src/main/java/com/github/nfmdev/candlestack/generator_service/: GeneratorServiceApplication.java
generator-service/src/main/java/com/github/nfmdev/candlestack/generator_service/api/: GlobalExceptionHandler.java  ScenarioController.java
generator-service/src/main/java/com/github/nfmdev/candlestack/generator_service/application/: ScenarioApplicationService.java
generator-service/src/main/java/com/github/nfmdev/candlestack/generator_service/runtime/: ScenarioRunner.java  SimulationLifecycleManager.java
generator-service/src/main/resources/: application.yaml
generator-service/src/test/java/com/github/nfmdev/candlestack/generator_service/: GeneratorServiceApplicationTests.java
generator-service/src/test/java/com/github/nfmdev/candlestack/generator_service/api/: ScenarioControllerTest.java
generator-service/src/test/java/com/github/nfmdev/candlestack/generator_service/application/: ScenarioApplicationServiceTest.java  lifecycleManager.java
generator-service/src/test/java/com/github/nfmdev/candlestack/generator_service/delivery/: HttpIngestionClientTest.java
generator-service/src/test/resources/: application-test.yaml
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/com/github/nfmdev/candlestack/ingestion_service/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/github/nfmdev/candlestack/ingestion_service/api/: GlobalExceptionHandler.java  MarketEventController.java
ingestion-service/src/main/java/com/github/nfmdev/candlestack/ingestion_service/application/: IngestionApplicationService.java
ingestion-service/src/main/java/com/github/nfmdev/candlestack/ingestion_service/config/: KafkaTopicsProperties.java
ingestion-service/src/main/resources/: application.yaml
ingestion-service/src/test/java/com/github/nfmdev/candlestack/ingestion_service/: IngestionServiceApplicationTests.java
ingestion-service/src/test/java/com/github/nfmdev/candlestack/ingestion_service/api/: MarketEventControllerTest.java
ingestion-service/src/test/java/com/github/nfmdev/candlestack/ingestion_service/application/: IngestionApplicationServiceTest.java
ingestion-service/src/test/java/resources/: application-test.yaml
processing-service/: Dockerfile  pom.xml
processing-service/src/main/java/com/github/nfmdev/candlestack/processing_service/: ProcessingServiceApplication.java
processing-service/src/main/java/com/github/nfmdev/candlestack/processing_service/application/: ProcessingStartupRunner.java  SnapshotStateRehydrationService.java  TradeProcessingService.java
processing-service/src/main/resources/: application.yaml
processing-service/src/main/resources/db/migration/: V1__create_instrument_snapshot.sql
processing-service/src/test/java/com/github/nfmdev/candlestack/processing_service/: ProcessingServiceApplicationTests.java
processing-service/src/test/resources/: application-test.properties
query-api/: pom.xml
query-api/src/main/java/com/github/nfmdev/candlestack/query_api/: QueryApiApplication.java
query-api/src/test/java/com/github/nfmdev/candlestack/query_api/: QueryApiApplicationTests.java
(+56 files in other folders)
